.section1 {
  margin-top: 7vh;
  height: 110vh;
  width: 100%;
  background-position: center center;
  background-image: url(../src/components/assets/pexels-pixabay-373543-min.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media only screen and(max-width:800px) {
    grid-template-columns: 1fr;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 93vh;
    opacity: 0.2;
    background-color: $primary;
  }
}
.title {
  position: relative;
  z-index: 1;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  h1 {
    color: $light;
    font-size: 4rem;
    span {
      color: $primary;
    }
  }
  h3 {
    margin-top: 15px;
    color: $light;
    font-size: 1.3rem;
  }
  button {
    margin-top: 50px;
    align-self: center;
    color: $light;
    background-color: rgba($primary, 0.5);
    width: 300px;
    height: 70px;
    border: 5px solid $primary;
    border-radius: 5px;
    font-size: 2.7rem;
    cursor: pointer;
    transition: background-color 300ms ease;
    &:hover {
      background-color: rgba($primary, 1);
    }
  }
}
@import "./card";

.section2 {
  background-color: $light;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 3rem;
    margin-top: 50px;
  }
  .cont {
    display: grid;
    width: 100%;
    padding: 100px 0px 50px 0;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
